0
12,123,,smth,19,
13,12,,12,22,
14,19,besidesmth,nearsmth,19,123123
15,19,,some location or somthing,testing,testing
16,19,test,,2,21312
17,23,test,smthsmth,9,30725354
18,2,test,besidessomthing,22,2943324
19,2,test,besidessomthing,22,2131
21,Maadi,test,53,1,00
20,qe,test,qh,ieurfh,qowie
21,wert,test,werty,wert,wert
22,wert,test,wert,wert,wert
23,13moez,test,9,21,22729955
24,wert,test,wer,wery,qwert
25,qwer,test,qwer,qwer,qwer
25,qwer,test,qwer,qwer,qwer
26,e,test,e,e,e
27,,test,,,
28,,test,,,
29,qwer,test,qwer,qwer,qwer
30,qwer,test,qwer,qwer,qwer
