34
21,110,near,kodak,19,123423
20,110,near,kodak,19,123123
31,110,near,kodak,19,123123
12,123,,smth,19,
13,12,,12,22,
14,19,besidesmth,nearsmth,19,123123
15,19,,some location or somthing,testing,testing
16,19,test,,2,21312
17,23,test,smthsmth,9,24725354
18,2,test,besidessomthing,22,2943324
19,2,test,besidessomthing,22,21312
20,qe,test,qh,ieurfh,qowie
21,wert,test,werty,wert,wert
22,wert,test,wert,wert,wert
23,13moez,test,9,21,22729955
24,wert,test,wer,wery,qwert
25,Maadi,test,53,1,0111
26,Maadi,test,53,1,0111
27,Maadi,test,53,1,0111
28,Maadi,test,53,1,0111
29,Maadi,test,53,1,0111
30,Maadi,test,53,1,0111
31,Maadi,test,53,1,0111
32,Maadi,test,53,1111,0111
33,Maadi,test,531,1111,0111
34,Maadi,test,531,1111,0111
