20
0,6,Super Dinner,2 pieces of chicken and rizo - served with small french fries - bun and pepsi can 330 ml.,51.75,5
1,6,Snack Box,2 Pieces fried chicken - served with small French fries and bun,32.02,40
2,6,Double Wrap Box,Double wrap sandwich - 1 piece of chicken - 1 large rice and soft drink.,73.68,99
3,6,Fillet Supreme,2 Pieces fried chicken - turkey slices - cheddar cheese slices - lettuce and mayonnaise sauce,59.21,55
5,2,Mushroom Joint Sandwich,Burger - grilled mushroom - cheese and onion,54.00,2
6,2,Triple B Sandwich,Burger - beef bacon - onion - lettuce - cheese - barbeque sauce and mayonnaise,59.25,2
7,2,The Blue Sandwich,Burger - blue cheese - walnuts - lettuce - onion and red berries sauce,53.25,2
8,2,The Classic Burger Sandwich,Burger - tomato - lettuce - onion - pickled cucumber and mayonnaise,45.00,2
9,4,Cheesy Tucker,Burger - lettuce - onions - tomatoes - cheese and mayonnaise.,48.00,2
10,4,The Dog Father,Chili Con Carne Hot Dod Sandwich,45.00,2
11,5,Chicken Alfredo Pasta,Fettuccine pasta - chicken - mushroom - parmesean cheese and alfredo sauce,50.50,5
12,5,Negresco,Penne pasta - chicken - mushroom - mozzarella cheese and  creamy sauce,65.00,7
13,5,Shrimp pasta,Penna Pasta - Shrimp - parmesean cheese and alfredo sauce - red sauce,70.00,5
14,6,chicken,parmesian someth,122.0,0
15,6,mealname101,spce,122.0,0
16,6,mes,asd,222.0,0
17,6,mes,asd,222.0,0
18,6,ss,dd,122.0,0
19,6,somepci,mesl,123.0,0
20,6,name,dd,123.0,3
